docs/data/donate.json (before)
{
    "/*": "****",
    " * 请在填写cases之前查看这里": "https://github.com/Tencent/wepy/tree/master/docs/data#%E6%8D%90%E8%B5%A0-pr-%E8%AF%B4%E6%98%8E",
    " */": "****",
    "donates": [{
        "date": "2018/02/12",
        "name": "JerryQu",
        "amount": "88.88",
        "desc": "WePY 很好用，给了我们很大帮助，感谢作者"
    },{
        "date": "2018/02/08",
        "name": "爱松土的鸭子",
        "amount": "8.88",
        "desc": "希望微薄的力量能够成为您们坚持的理由，支持开源"
    },{
        "date": "2018/01/16",
        "name": "沈扬东",
        "amount": "6.66",
        "desc": "支持一哈。希望框架尽快跟上小程序新的api和组件；文档最好有基础库兼容性提示"
    },{
        "date": "2018/01/11",
        "name": "Eli",
        "amount": "77.77",
        "desc": "支持开源"
    },{
        "date": "2017/12/25",
        "name": "李乾坤",
        "amount": "2.00",
        "desc": "支持开源"
    }, {
        "date": "2017/12/11",
        "name": "白俊遥",
        "amount": "8.88",
        "desc": "支持开源项目"
    }, {
        "date": "2017/11/30",
        "name": "热情用户",
        "amount": "6.66",
        "desc": "加油"
    }, {
        "date": "2017/11/30",
        "name": "热情用户",
        "amount": "66.00",
        "desc": "感谢大大贡献"
    }, {
        "date": "2017/11/29",
        "name": "热情用户",
        "amount": "88.00",
        "desc": ""
    }]
}

docs/data/donate.json (after)
{
    "/*": "****",
    " * 请在填写cases之前查看这里": "https://github.com/Tencent/wepy/tree/master/docs/data#%E6%8D%90%E8%B5%A0-pr-%E8%AF%B4%E6%98%8E",
    " */": "****",
    "donates": [{
        "date": "2018/03/09",
        "name": "Xuxu",
        "amount": "8.88",
        "desc": "加油，很好用很强大"
    },{
        "date": "2018/02/12",
        "name": "JerryQu",
        "amount": "88.88",
        "desc": "WePY 很好用，给了我们很大帮助，感谢作者"
    },{
        "date": "2018/02/08",
        "name": "爱松土的鸭子",
        "amount": "8.88",
        "desc": "希望微薄的力量能够成为您们坚持的理由，支持开源"
    },{
        "date": "2018/01/16",
        "name": "沈扬东",
        "amount": "6.66",
        "desc": "支持一哈。希望框架尽快跟上小程序新的api和组件；文档最好有基础库兼容性提示"
    },{
        "date": "2018/01/11",
        "name": "Eli",
        "amount": "77.77",
        "desc": "支持开源"
    },{
        "date": "2017/12/25",
        "name": "李乾坤",
        "amount": "2.00",
        "desc": "支持开源"
    }, {
        "date": "2017/12/11",
        "name": "白俊遥",
        "amount": "8.88",
        "desc": "支持开源项目"
    }, {
        "date": "2017/11/30",
        "name": "热情用户",
        "amount": "6.66",
        "desc": "加油"
    }, {
        "date": "2017/11/30",
        "name": "热情用户",
        "amount": "66.00",
        "desc": "感谢大大贡献"
    }, {
        "date": "2017/11/29",
        "name": "热情用户",
        "amount": "88.00",
        "desc": ""
    }]
}

docs/data/donate.json (diff)
@@ -3,6 +3,11 @@
     " * 请在填写cases之前查看这里": "https://github.com/Tencent/wepy/tree/master/docs/data#%E6%8D%90%E8%B5%A0-pr-%E8%AF%B4%E6%98%8E",
     " */": "****",
     "donates": [{
+        "date": "2018/03/09",
+        "name": "Xuxu",
+        "amount": "8.88",
+        "desc": "加油，很好用很强大"
+    },{
         "date": "2018/02/12",
         "name": "JerryQu",
         "amount": "88.88",
